# 设置 Gradle 使用的 JDK 路径（根据你的安装路径修改）
#org.gradle.java.home=D:\\java17

# 增加内存并设置编码
#org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8

# 并行构建（可选）
org.gradle.parallel=true

# 守护进程开启（默认已开启）
org.gradle.daemon=true