spring.application.name = Distributed-Cars
spring.data.redis.host = ${REDIS_HOST}
spring.data.redis.port = ${REDIS_PORT}
spring.data.redis.timeout=2000
spring.data.redis.lettuce.cluster.refresh.adaptive=true
spring.data.redis.lettuce.cluster.refresh.period=2000
#spring.activemq.broker-url= tcp://192.168.43.69:61616
spring.activemq.broker-url=\
failover:(tcp://${ACTIVEMQ_HOST}:${ACTIVEMQ_PORT})?\
    randomize=false&\
    initialReconnectDelay=1000&\
    reconnectDelay=1000&\
    maxReconnectDelay=1000&\
    useExponentialBackOff=true&\
    maxReconnectAttempts=-1
spring.activemq.user=${ACTIVEMQ_USER}
spring.activemq.password=${ACTIVEMQ_PASSWORD}
spring.activemq.close-timeout=15s

management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.filesystem=false
management.metrics.enable.http=false
management.metrics.enable.simple=true

management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.endpoint.info.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*