spring.application.name = Distributed-Cars
spring.data.redis.host = 192.168.43.69
spring.data.redis.port = 6379
spring.data.redis.timeout=5000
spring.activemq.broker-url= tcp://192.168.43.69:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.close-timeout=15s

management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.filesystem=false
management.metrics.enable.http=false
management.metrics.enable.simple=true

management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.endpoint.info.access=unrestricted
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*